events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    include         /etc/nginx/conf.d/*.conf;

    # https://github.com/google/ngx_brotli
    brotli_static   on;
    brotli          on;

    server {
        # Enable QUIC and HTTP/3.
        listen 6125 quic reuseport;
        listen 6125 ssl http2;
		
        server_name localhost;

        ssl_certificate      /opt/nginx/certs/cert.pem;
        ssl_certificate_key  /opt/nginx/certs/key.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;
        ssl_early_data on;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-27=":6125"; ma=86400, h3-28=":6125"; ma=86400, h3-29=":6125"; ma=86400';

        location / {
            proxy_pass         http://echo:6122;
            proxy_redirect     off;
            proxy_set_header   X-Server-Version $nginx_version;
        }
    }
}